#include <winres.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_MAINFRAME ICON "res\\DefaultAudioChanger.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Default Audio Changer"
            VALUE "FileVersion",     "1, 0, 5, 0"
            VALUE "InternalName",    "DefaultAudioChanger"
            VALUE "LegalCopyright",  "Copyright 2011 Sergiu Giurgiu"
            VALUE "OriginalFilename","DefaultAudioChanger.exe"
            VALUE "ProductName",    "Default Audio Changer"
            VALUE "ProductVersion", "1, 0, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
